 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, where do you keep your writings?</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">           

</head>

<body>
    <h1>Hi, where do you keep your writings?</h1>
    <br>
    <br>
    <br>
    <h2>
        <ul>
         <li><a href="entry-1/entry-1.html">Entry 1</a></li>
         <li><a href="entry-2.html">Entry 2</a></li>
         <li><a href="entry-3/entry-3.html">Entry 3</a></li>
         <li><a href="entry-4/entry-4.html">Entry 4</a></li>
         <li><a href="entry-5/entry-5.html">Entry 5</a></li>
        </ul>
    </h2>
</body>
</html>